.form .container-form-input_transform, .form .container-form-button_transform {
  -o-transform: skewX(-35deg);
  -ms-transform: skewX(-35deg);
  -moz-transform: skewX(-35deg);
  -webkit-transform: skewX(-35deg);
  transform: skewX(-35deg);
  position: relative;
  z-index: 0;
  border: 1px solid #ffffff; }
  @media (max-width: 800px) {
    .form .container-form-input_transform, .form .container-form-button_transform {
      -o-transform: skewX(0);
      -ms-transform: skewX(0);
      -moz-transform: skewX(0);
      -webkit-transform: skewX(0);
      transform: skewX(0); } }

.form .form__input, .form .form__button {
  width: 100%;
  height: 100%;
  font-size: 1.2em;
  padding: 5%;
  opacity: 1;
  -o-transform: skewX(35deg);
  -ms-transform: skewX(35deg);
  -moz-transform: skewX(35deg);
  -webkit-transform: skewX(35deg);
  transform: skewX(35deg);
  position: absolute;
  z-index: 1;
  background: none;
  border: none; }
  .form .form__input:focus, .form .form__button:focus {
    outline: none; }
  @media (max-width: 800px) {
    .form .form__input, .form .form__button {
      -o-transform: skewX(0);
      -ms-transform: skewX(0);
      -moz-transform: skewX(0);
      -webkit-transform: skewX(0);
      transform: skewX(0); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100vw;
  height: 100vw;
  display: grid;
  padding: 10vw; }
  @media (max-width: 800px) {
    body {
      padding: 10% 0; } }

.container__form {
  display: grid;
  justify-self: center;
  width: 50%;
  height: 10%;
  background-color: #524f4f; }
  @media (max-width: 1224px) {
    .container__form {
      width: 60%;
      height: 15%; } }
  @media (max-width: 980px) {
    .container__form {
      width: 70%;
      height: 15%; } }
  @media (max-width: 800px) {
    .container__form {
      width: 80%;
      height: 20%; } }
  @media (max-width: 450px) {
    .container__form {
      width: 100%;
      height: 25%; } }

.form {
  width: 80%;
  height: 50%;
  display: grid;
  justify-self: center;
  align-self: center;
  grid-template-columns: 70% 30%; }
  @media (max-width: 800px) {
    .form {
      width: 95%;
      height: 50%;
      grid-template-columns: 65% 35%;
      column-gap: 1px; } }
  @media (max-width: 450px) {
    .form {
      width: 95%;
      height: 60%;
      grid-template-columns: 55% 45%; } }
  .form .container-form-input {
    background-color: #ededed; }
  .form .form__input ::placeholder {
    color: #7a7a7a; }
  .form .container-form-button {
    background-color: #ff0000; }
  .form .form__button {
    text-transform: uppercase;
    color: #ffffff; }
